# android-tv-workshop-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strv/android_tv_workshop_android/: AndroidTVApp.kt
app/src/main/java/com/strv/android_tv_workshop_android/di/: AppComponent.kt
app/src/main/java/com/strv/android_tv_workshop_android/domain/: Movie.kt  Song.kt
app/src/main/java/com/strv/android_tv_workshop_android/extensions/: rx.kt
app/src/main/java/com/strv/android_tv_workshop_android/glide/: GlideBackgroundManager.kt
app/src/main/java/com/strv/android_tv_workshop_android/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/strv/android_tv_workshop_android/network/entity/: MovieResponse.kt  MoviesResponse.kt  SongsResponse.kt
app/src/main/java/com/strv/android_tv_workshop_android/player/: MovieCardView.kt  MoviePresenter.kt  PlayerActivity.kt  PlayerFragment.kt
app/src/main/java/com/strv/android_tv_workshop_android/storage/: Storage.kt
app/src/main/java/com/strv/android_tv_workshop_android/widget/: BindableCardView.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  card_movie.xml
app/src/main/res/raw/: now_playing.json  popular.json  songs.json  top_rated.json  upcoming.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
